{
  "name": "ppp-turma2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**/*.spec.js --reporter mochawesome --reporter-options reportDir=relatorios,reportFilename=relatorio_final,html=true,json=false,overwrite=true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndyTex2003/ppp-turma2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AndyTex2003/ppp-turma2/issues"
  },
  "homepage": "https://github.com/AndyTex2003/ppp-turma2#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "chai": "^4.5.0",
    "chai-http": "^4.4.0",
    "mocha": "^10.8.2",
    "mochawesome": "^7.1.4",
    "supertest": "^7.1.4"
  }
}
